server.port1=5000
spring.datasource.drive-class-name1=oracle.jdbc.OracleDrive
spring.datasource.url1=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username1=cdevaws
spring.datasource.password1=12345
